kevin/DESAFIO3 HTML3/Onepage.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%meta(name="viewport" content="width=device-width, initial-scale=1,user-scale")
		%title Maqueta
		%link(rel="stylesheet" type="text/css" href="css/main.css")
	%body
		%header
			%figure
				%img(src="img/logo.png" alt="logo" title="logo")
			%nav
				%ul
					%li
						%a(href="#") Inicio
					%li
						%a(href="#") Portafolio
					%li
						%a(href="#") Sobre mí
					%li
						%a(href="#") Contacto
		#titulo
			%h1 Portafolio
		#contenido	
			%section
				%article
					.caja
						%a(href="#")
							%img(alt="imagen" src="img/proyecto-1.jpg" title="imagen")
							%p Tarjeta de Presentación
							.oculto
								%p CADI F1
								%P Diseño de tarjeta Corporativa
								%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				%article
					.caja
						%a(href="#")
							%img(alt="imagen" src="img/proyecto-2.jpg" title="imagen")
							%p Tarjeta de Presentación
							.oculto
								%p CADI F1
								%P Diseño de tarjeta Corporativa
								%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				%article
					.caja
						%a(href="#")
							%img(alt="imagen" src="img/proyecto-3.jpg" title="imagen")
							%p  Papelería Corporativa
							.oculto
								%p CADI F1
								%P Diseño de tarjeta Corporativa
								%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				%article
					.caja
						%a(href="#")
							%img(alt="imagen" src="img/proyecto-4.jpg" title="imagen")
							%p Sitio Web Responsive
							.oculto
								%p CADI F1
								%P Diseño de tarjeta Corporativa
								%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

kevin/DESAFIO3 HTML3/Onepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1,user-scale' name='viewport'>
    <title>Maqueta</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <figure>
        <img alt='logo' src='img/logo.png' title='logo'>
      </figure>
      <nav>
        <ul>
          <li>
            <a href='#'>Inicio</a>
          </li>
          <li>
            <a href='#'>Portafolio</a>
          </li>
          <li>
            <a href='#'>Sobre mí</a>
          </li>
          <li>
            <a href='#'>Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='titulo'>
      <h1>Portafolio</h1>
    </div>
    <div id='contenido'>
      <section>
        <article>
          <div class='caja'>
            <a href='#'>
              <img alt='imagen' src='img/proyecto-1.jpg' title='imagen'>
              <p>Tarjeta de Presentación</p>
              <div class='oculto'>
                <p>CADI F1</p>
                <P>Diseño de tarjeta Corporativa</P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              </div>
            </a>
          </div>
        </article>
        <article>
          <div class='caja'>
            <a href='#'>
              <img alt='imagen' src='img/proyecto-2.jpg' title='imagen'>
              <p>Tarjeta de Presentación</p>
              <div class='oculto'>
                <p>CADI F1</p>
                <P>Diseño de tarjeta Corporativa</P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              </div>
            </a>
          </div>
        </article>
        <article>
          <div class='caja'>
            <a href='#'>
              <img alt='imagen' src='img/proyecto-3.jpg' title='imagen'>
              <p>Papelería Corporativa</p>
              <div class='oculto'>
                <p>CADI F1</p>
                <P>Diseño de tarjeta Corporativa</P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              </div>
            </a>
          </div>
        </article>
        <article>
          <div class='caja'>
            <a href='#'>
              <img alt='imagen' src='img/proyecto-4.jpg' title='imagen'>
              <p>Sitio Web Responsive</p>
              <div class='oculto'>
                <p>CADI F1</p>
                <P>Diseño de tarjeta Corporativa</P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              </div>
            </a>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
