Desafio 2 Html 3/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Desafio 2 html 3</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='general'>
      <header>
        <figure>
          <img alt='logo' src='img/logo.png' title='logo'>
        </figure>
        <nav>
          <ul>
            <li>
              <a href='#'>Inicio</a>
            </li>
            <li>
              <a href='#'>Portafolio</a>
            </li>
            <li>
              <a href='#'>Sobre mi</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class='galeria'>
        <div class='contenedor'>
          <article class='Proy1'>
            <div class='galeria-contenedor-imagen'>
              <img alt='proy1' src='img/proyecto-1.jpg' title='proy1'>
            </div>
            <p>Tarjeta de Presentacion</p>
          </article>
          <article class='Proy2'>
            <div class='galeria-contenedor-imagen'>
              <img alt='proy2' src='img/proyecto-2.jpg' title='proy2'>
            </div>
            <p>tarjeta de Presentacion</p>
          </article>
          <article class='Proy3'>
            <div class='galeria-contenedor-imagen'>
              <img alt='proy3' src='img/proyecto-3.jpg' title='proy3'>
            </div>
            <p>Papeleria Corporativa</p>
          </article>
          <article class='Proy4'>
            <div class='galeria-contenedor-imagen'>
              <img alt='proy4' src='img/proyecto-4.jpg' title='proy4'>
            </div>
            <p>Sitio web responsive</p>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

Desafio 2 Html 3/index.haml
!!!5
%html
  %head
    %meta(charset="utf-8")
    %title Desafio 2 html 3
    %link(rel="stylesheet" type="text/css" href="css/estilos.css")
  %body
    %div(class="general")
      %aside
        %figure
          %img(src="img/logo.png" alt="logo" title="logo")
        %nav
          %ul
            %li
              %a(href="#") Inicio
            %li
              %a(href="#") Portafolio
            %li
              %a(href="#") Sobre mi
            %li
              %a(href="#") Contacto
      %section(class="galeria")
        %div(class="contenedor")
          %article(class="Proy1")
            %div(class="galeria-contenedor-imagen")
              %img(src="img/proyecto-1.jpg" alt="proy1" title="proy1")
            %p Tarjeta de Presentacion
          %article(class="Proy2")
            %div(class="galeria-contenedor-imagen")
              %img(src="img/proyecto-2.jpg" alt="proy2" title="proy2")
            %p tarjeta de Presentacion
          %article(class="Proy3")
            %div(class="galeria-contenedor-imagen")
              %img(src="img/proyecto-3.jpg" alt="proy3" title="proy3")
            %p Papeleria Corporativa
          %article(class="Proy4")
            %div(class="galeria-contenedor-imagen")
              %img(src="img/proyecto-4.jpg" alt="proy4" title="proy4")
            %p Sitio web responsive
