David/index.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%title sass avanzado
		%link(href="css/estilos.css" rel="stylesheet" type="text/css")
	%body
		.proyecto
			%img(src="img/Penguins.jpg" title="proyecto" class="proyecto-imagen")
			.proyecto-texto
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		.proyecto
			%img(src="img/Penguins.jpg" title="proyecto" class="proyecto-imagen")
			.proyecto-texto
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.
		.proyecto
			%img(src="img/Penguins.jpg" title="proyecto" class="proyecto-imagen")
			.proyecto-texto
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.

David/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>sass avanzado</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='proyecto'>
      <img class='proyecto-imagen' src='img/Penguins.jpg' title='proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
    </div>
    <div class='proyecto'>
      <img class='proyecto-imagen' src='img/Penguins.jpg' title='proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <div class='proyecto'>
      <img class='proyecto-imagen' src='img/Penguins.jpg' title='proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </body>
</html>
